apiVersion: v1
kind: ConfigMap
metadata:
  name: urls
data:
  urls.txt: |
    https://api.ocp4.idf-cts.com:6443/api/v1/namespaces
    https://api.ocp4.idf-cts.com:6443/api/v1/persistentvolumes
    https://api.ocp4.idf-cts.com:6443/api/v1/pods
